# DayMirror

./: DayMirror.sln  README.md
DayMirror/DayMirror/: App.xaml  App.xaml.cs  CreateActivityContext.xaml  CreateActivityContext.xaml.cs  Database.json  DayMirror.csproj  DayReportPage.xaml  DayReportPage.xaml.cs  EditActivityContext.xaml.cs  FinishedActionDetails.xaml  FinishedActionDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RunningActionPage.xaml  RunningActionPage.xaml.cs  SelectActivityContext.xaml  SelectActivityContext.xaml.cs  StartActionPage.xaml  StartActionPage.xaml.cs  UserActionDisplayModel.cs
DayMirror/DayMirror.Android/: DayMirror.Android.csproj  MainActivity.cs
DayMirror/DayMirror.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DayMirror/DayMirror.Android/Resources/: Resource.designer.cs
DayMirror/DayMirror/Database/: DayMirrorSqlDb.cs
DayMirror/DayMirror/Enums/UserAction/: UserActionStatus.cs
DayMirror/DayMirror/Extensions/: DateTimeExtensions.cs
DayMirror/DayMirror/Models/: StatisticData.cs  UserAction.cs  UserActionContext.cs  UserActionStatus.cs
DayMirror/DayMirror/Models/UserAction/: UserAction.cs  UserActionContext.cs
DayMirror/DayMirror/Pages/: CreateActivityContext.xaml.cs  CreateToDoPage.xaml  CreateToDoPage.xaml.cs  DayReportPage.xaml  DayReportPage.xaml.cs  EditActivityContext.xaml  EditActivityContext.xaml.cs  EditUserAction.xaml  EditUserAction.xaml.cs  FinishedActionDetails.xaml  FinishedActionDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RunningActionPage.xaml  RunningActionPage.xaml.cs  SelectActivityContext.xaml  SelectActivityContext.xaml.cs  StartActionPage.xaml  StartActionPage.xaml.cs  ToDoListViewModel.xaml  ToDoListViewModel.xaml.cs
DayMirror/DayMirror/Pages/ActionStates/: RunningActionPage.xaml  RunningActionPage.xaml.cs
DayMirror/DayMirror/Pages/Report/: DayReportPage.xaml  DayReportPage.xaml.cs  ReportMenu.xaml  ReportMenu.xaml.cs  TimePeriodReport.xaml  TimePeriodReport.xaml.cs
DayMirror/DayMirror/Pages/ToDo/: CreateToDoPage.xaml  CreateToDoPage.xaml.cs  EditToDoPage.xaml  EditToDoPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
DayMirror/DayMirror/ViewModel/: UserActionViewModel.cs
DayMirror/DayMirror/ViewModels/: CreateToDoViewModel.cs  DisplayToDoViewModel.cs  EditToDoViewModel.cs  EditUserActionViewModel.cs  UserActionViewModel.cs
DayMirror/DayMirror/ViewModels/ActionStates/: RunningActionViewModel.cs
DayMirror/DayMirror/ViewModels/ToDo/: CreateToDoViewModel.cs  DisplayToDoViewModel.cs
